        const LogClient = new WebhookClient({ id: '955171357031800832', token: "FM6AKWRnyVorp99RNZi3d8K_G1oUgzt6gztyQpsS8uTLI5GnX9Kctqo2VTHx3mnVFGlD" });

const LogEmbed = new MessageEmbed()
            .setAuthor({ name: interaction.user.tag, iconURL: interaction.user.avatarURL({ dynamic: true, size: 512 }) })
            .setColor("#303136")
            .setDescription(
                `**User:** ${Target.user.tag} (${Target.user.id}) \n**Action:** ACTION\n**Reason:** ${Reason}`
            )
            .setFooter({ text: "Perpetrator: " + interaction.user.id })
            .setTimestamp();

        LogClient.send({ embeds: [LogEmbed] });
